{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Server=localhost,1433;Database=Ecommerce_Basket;User Id=sa;Password=sa2025;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "tdvtdvtdvpnnytdvpnny0111200619061999",
    "Issuer": "MyApp",
    "Audience": "MyApp"
  }
}
