{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200",
    "DefaultIndex": "products"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Ecommerce_Search;User Id=sa;Password=sa2025;TrustServerCertificate=True"
  }
}
